# BattleShipProject

./: pom.xml
Client/: pom.xml
Client/main/: module-info.java
Client/main/cz/vse/klient/: AppUtils.java  Client.java  LoginController.java
Client/main/java/: module-info.java
Client/main/java/cz/vse/klient/: GameController.java  LoginController.java  NetworkHandler.java  ShipShape.java
Client/main/resources/cz/vse/klient/: game-view.fxml  login-view.fxml
Server/: pom.xml
Server/main/cz/vse/server/: GameManager.java
